<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addSubscriptionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddOrEditSubscriptionFragment">

    <RadioGroup
        android:id="@+id/HardOrSoftwareRG"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_marginTop="44dp"
        android:checkedButton="@id/SoftwareRB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addSubscriptionLayout">

        <RadioButton
            android:id="@+id/SoftwareRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Software" />

        <RadioButton
            android:id="@+id/HardwareRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hardware" />
    </RadioGroup>

    <EditText
        android:id="@+id/vendorTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Vendor"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HardOrSoftwareRG" />

    <EditText
        android:id="@+id/productTV"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Product"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/vendorTV"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/vendorTV"
        app:layout_constraintTop_toBottomOf="@+id/vendorTV" />

    <CheckBox
        android:id="@+id/pushUpCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:checked="true"
        android:text="@string/pushUpNotification"
        app:layout_constraintEnd_toEndOf="@+id/productTV"
        app:layout_constraintStart_toStartOf="@+id/productTV"
        app:layout_constraintTop_toBottomOf="@+id/productTV" />

    <Button
        android:id="@+id/saveSubscriptionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="@+id/pushUpCB"
        app:layout_constraintStart_toStartOf="@+id/pushUpCB"
        app:layout_constraintTop_toBottomOf="@+id/pushUpCB" />

</androidx.constraintlayout.widget.ConstraintLayout>