<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addSubscriptionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.subscription.AddOrEditSubscriptionFragment">

    <!--    TODO: add back button-->

    <android.widget.Spinner
        android:id="@+id/partSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.widget.Spinner>

    <EditText
        android:id="@+id/vendorET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Vendor"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partSpinner" />

    <EditText
        android:id="@+id/productET"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Product"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/vendorET"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/vendorET"
        app:layout_constraintTop_toBottomOf="@+id/vendorET" />

    <EditText
        android:id="@+id/versionET"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:hint="Version"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/productET"
        app:layout_constraintStart_toStartOf="@+id/productET"
        app:layout_constraintTop_toBottomOf="@+id/productET" />

    <EditText
        android:id="@+id/updateET"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:hint="Update"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versionET" />

    <EditText
        android:id="@+id/swEditionET"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:hint="Software edition"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateET" />

    <CheckBox
        android:id="@+id/pushUpCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/pushUpNotification"
        app:layout_constraintEnd_toEndOf="@+id/productET"
        app:layout_constraintStart_toStartOf="@+id/productET"
        app:layout_constraintTop_toBottomOf="@+id/swEditionET" />

    <Button
        android:id="@+id/saveSubscriptionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="@+id/pushUpCB"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="@+id/pushUpCB"
        app:layout_constraintTop_toBottomOf="@+id/cpeStringTV" />

    <CheckBox
        android:id="@+id/isActiveCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Acitve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pushUpCB" />

    <TextView
        android:id="@+id/cpeStringTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isActiveCB"
        tools:text="cpe:2.3:a:microsoft:internet_explorer:8.0.6001:beta:*:*:*:*:*:* " />

</androidx.constraintlayout.widget.ConstraintLayout>